___ftneg: CODE, 6204 0 62
___awdiv: CODE, 5126 0 180
_spiSlaveDisable: CODE, 6598 0 8
_blue: CODE, 6522 0 20
i2___fttol: CODE, 4910 0 216
___ftpack: CODE, 3868 0 318
_displayDigit: CODE, 6266 0 58
_enableDigit: CODE, 6436 0 46
___awmod: CODE, 5476 0 160
_readSPIByte: CODE, 6542 0 18
_main: CODE, 5306 0 170
_stepper_delay: CODE, 6138 0 66
___ftadd: CODE, 1458 0 816
___asftadd: CODE, 6068 0 70
_tc_int: CODE, 8 0 414
_forward: CODE, 2726 0 384
_pink: CODE, 6502 0 20
_yellow: CODE, 6482 0 20
__initialization: CODE, 6382 0 44
_pickDigit: CODE, 4674 0 236
_spiSlaveEnable: CODE, 6590 0 8
_setup: CODE, 5790 0 144
___ftmul: CODE, 2274 0 452
_orange: CODE, 6560 0 18
___awtoft: CODE, 5934 0 134
_run_pid: CODE, 426 0 1032
___fttol: CODE, 3494 0 374
___lbmod: CODE, 6324 0 56
_backward: CODE, 3110 0 384
___ftge: CODE, 4186 0 248
_readTemperature: CODE, 5636 0 154
_move_to: CODE, 4434 0 240
Total: 6570